trans_table = {"А": "ка",
               "И": "ки",
               "Р": "ши",
               "Ш": "ли",
               "Б": "зу",
               "Й": "фу",
               "С": "ари",
               "Щ": "ни",
               "В": "ру",
               "К": "ме",
               "Т": "чи",
               "Ъ": "д",
               "Г": "джи",
               "Л": "та",
               "У": "мей",
               "Ы": "хе",
               "Д": "те",
               "М": "рин",
               "Ф": "лу",
               "Ь": "ксе",
               "Е": "ку",
               "Ё": "ку",
               "Н": "то",
               "Х": "ри",
               "Э": "га",
               "Ж": "зу",
               "О": "мо",
               "Ц": "ми",
               "Ю": "до",
               "З": "з",
               "П": "но",
               "Ч": "зи",
               "Я": "ма"}

print(''.join(map(lambda el: trans_table[el], input().upper())).capitalize())
